<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BI&BX</title>
    <style>
        @font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none; color: inherit;}
        div{width: 70%; margin: auto; text-align: center;}
        img{width: 100%; vertical-align: middle;}
        body{background-color: #c7d0e0; font-family: 'Pretendard-Regular';  }
        .h1{position: fixed; bottom: 90px; right: 50px;}
        .h2{position: fixed; bottom: 40px; right: 58px;}
        a{font-size: 18px;padding: 5px 15px; background-color: rgba(45, 45, 45, 0.5); border: 3px solid rgba(238, 238, 238, 0.5); border-radius: 15px; color: #eeeeee;}
        a:hover{color: #2d2d2d; background-color: rgba(238, 238, 238, 0.5); border-color: rgba(45, 45, 45, 0.5); transition: all 0.5s;}
    </style>
</head>
<body>
    <h2 class="h1"><a href="">HOME</a></h1>
    <h2 class="h2"><a href="#top">TOP</a></h1>
    <div>
        <ul>
            <li id="top"><img src="./BIBX/01.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/02.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/03.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/04.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/05.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/06.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/07.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/08.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/09.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/10.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/11.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/12.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/13.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/14.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/15.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/16.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/17.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/18.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/19.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/20.jpg" alt="BIBX"></li>
            <li><img src="./BIBX/21.jpg" alt="BIBX"></li>
        </ul>
    </div>
</body>
</html>